{
  "name": "the-dock",
  "version": "0.0.2",
  "description": "A simple dock for all platforms.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "lappyqt",
  "license": "MIT",
  "dependencies": {
    "electron": "^18.2.0",
    "file-icon-extractor": "^1.0.4"
  }
}
